{
  "name": "whatif-js",
  "version": "1.0.0",
  "description": "WhatIf is an extremely simple and easy to use JavaScript extension for expressing a single if-else statement anywhere, anytime.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thecodrr",
  "license": "MIT"
}
